
ul#sn-side-menu {
	position: absolute;
	left:50%;
	top:50px;
	display: block;
	float: left;
	padding: 0;
	margin:0;
	list-style: none;
	background: #fcfcfc;
	border:#ddd 1px solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	z-index: 1000;
/*		-moz-box-shadow:#999 0 0 1px;
	-webkit-box-shadow:#999 0 0 1px;
	box-shadow:#999 0 0 1px;
*/
	li {
		display: block;
		float: left;
		clear: both;
		padding: 0;
		margin:0;


		a, label {
			display: block;
			float: left;
			clear: both;
			width: 180px;
			padding: 5px 25px 5px 15px;
		}

		label {
			font-family: Verdana, Times New Roman;
			font-size: 14px;
			color: #666;
		}


		a.active:hover {
			color: #990000;
			background: #eee;
		}

		a.active {
			color: #990000;
			background: #eee;
		}

		a:hover {
			color: #fff;
			background: #049cdb;
		}

		a {
			font-family: Verdana, Times New Roman;
			font-size: 12px;
			color: #02315f;
			text-decoration: none;
			outline: none;
		}


		ul.sub {
			display: none;
			float: left;
			clear: both;
			padding: 0;
			margin: 0;
			list-style: none;
			border-bottom:#dfdfdf solid 1px;
			background: #fefefe;

			li {
				display: block;
				float: left;
				clear: both;
				padding: 0;
				margin: 0;

				a:hover {
					color: #fff;
					background: #049cdb;
				}

				a {
					font-family: Verdana, Times New Roman;
					font-size: 12px;
					color: #02315f;
					text-decoration: none;
					display: block;
					float: left;
					clear: both;
					width: 180px;
					padding: 4px 15px 4px 25px;
					outline: none;
				}

			}


		}

	}

}